ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.12
kotlin.code.style=official
prometeus_version=1.6.3
logstash_encoder_version=7.4
tokensupport_version=4.0.3
mockoauth_version=1.0.0
dab_common_version=2024.01.12-12.46.9d11f9b02807
hikaricp_version = 6.1.0
embedded_postgres_version = 2.0.6
postgres_driver_version = 42.7.4
flyway_version = 9.22.3
embeddedPostgresBinaries_version = 16.1.1
exposed_version = 0.41.1
kotest_version=5.8.0