ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.12
kotlin.code.style=official
prometeus_version=1.6.3
logstash_encoder_version=7.4
tokensupport_version=4.0.3
mockoauth_version=1.0.0
dab_common_version=2024.01.11-12.14.a8f686a1af57
